version: "3.8"

services:
  java11:
    image: marceloagmelo/java11-sample:1.0
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: java11
    restart: always
    ports:
      - "8080:8080"